# Core
ENV=dev
TZ=Asia/Bishkek
LOG_LEVEL=INFO

# DB
DATABASE_URL=postgresql+psycopg2://kbeton:kbeton@postgres:5432/kbeton

# Redis/Celery
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# Telegram
TELEGRAM_BOT_TOKEN=8245944131:AAEjamtEcwxm-mJ6Ra_CdHPzdFyNorbX6XI
TELEGRAM_DEFAULT_CHAT_ID=

# S3/MinIO
S3_ENDPOINT_URL=http://minio:9000
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET=kbeton
S3_REGION=us-east-1
